.site-branding
  grid-column: 1/3
  a#logo
    width: 250px
    height: auto
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    z-index: 100
    transition: opacity ease .7s
    will-change: opacity
    &:hover
      opacity: .6
    img
      width: inherit
      height: inherit