footer
  background: $stripes
  color: $white
  @include pt-30

  .item_1
    grid-column: 1/-1
    text-align: center
    @include pb-30

    a#logo_footer
      img 
        width: 350px
        height: 108px
        max-width: 100%
        transition: opacity ease .7s
        will-change: opacity
      &:hover
        opacity: .6


    ul.follow
      display: flex
      //width: 25vw
      max-width: 100%
      margin: 0 auto
      justify-content: center
      @include pt-6
    @include s
      ul.follow
        flex-wrap: wrap
        li 
          margin: 25px 15px

  .footer_bar
    background: $white
    //margin: 5vw 0 0
    height: 130px
    display: flex
    align-items: center
    position: relative
    z-index: 0


    ul.footer_links
      display: flex
      justify-content: space-between
      align-items: center
      //@include pb-8
      li
        a, span
          color: $gray
          font-weight: 400
        span.scrollUp
          cursor: pointer

  @include m
    .item_1
      grid-column: 1/-1 !important


  @include s
    .item_1
      grid-column: 1/-1 !important

    .footer_bar
      margin-top: -30px !important
      ul.footer_links
        flex-wrap: wrap
        li
          &:nth-of-type(1)
            order: 2
          &:nth-of-type(2)
            width: 100%
            display: flex
            justify-content: center
            order: 1
            margin-bottom: 8px
          &:nth-of-type(3)
            order: 3
