form
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  position: relative
  justify-content: space-between
  appearance: none

  span
    display: flex
    justify-content: flex-end
    width: 100%

    p
      margin: 0
      padding: 0

input, textarea, select, input:required
  border: solid 2px $blue-grey20
  background: $neutral0
  padding: .5rem
  transition: all ease .7s
  outline: none
  margin-top: .25rem
  border-radius: 0px
  appearance: none

label
  display: flex
  flex-direction: column
  width: 48%
  color: $blue-grey80
  outline: none
  @include mb-8
  text-align: left
  @include small_regular

input:hover, textarea:hover, select:hover
  border: solid 2px $blue-grey30

.success
  grid-column: 3/11
  
.hidden
  display: none

.error
  color: $error
  input, input:focus
    border: solid 2px $error

//input:not(:focus):not(:placeholder-shown):invalid, input:not(:focus):not(:placeholder-shown):required:invalid
  border: solid 2px $error

span.error-message
  display: none
  text-align: left
  color: $error

//input:not(:focus):not(:placeholder-shown):invalid ~ span.error-message
  display: block


//input:focus:invalid
  border: solid 3px $red_light50
  color: $red_light50

input:focus-visible, textarea:focus-visible, select:focus-visible,
input:focus, textarea:focus, select:focus
  border: solid 2px $blue-grey40
  outline: none
  color: $red50

textarea
  min-height: 160px
  width: 100%

fieldset
  padding: 0
  border: none
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

fieldset.client_contact
  label

fieldset.message
  label
    width: 100%

fieldset.privacy
  display: flex
  align-items: center

  label[for="datenschutz"]
    flex-direction: row
    width: auto
    flex-wrap: nowrap
    p 
      margin-bottom: 0

input[type="checkbox"]
  height: 32px
  width: 32px
  margin-right: 16px
  margin-top: 0
  display: grid
  place-content: center
  &:checked
    &::before
      content: url('data:image/svg+xml,<svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 7.90909L9.6 15L21 2" stroke="%23CB0B0F" stroke-width="2" stroke-linecap="square"/></svg>')
      position: absolute
      width: 24px
      height: 24px
      top: 2px
      left: 5px
  label
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    p
      margin-bottom: 0
      width: auto
    span.error-message
      width: 100%

input[type="checkbox"].radio
  width: 32px
  height: 32px
  border-radius: 50%
  display: block
  &:checked
    &::before
      content: ''
      width: 16px
      height: 16px
      border-radius: 50%
      background: $red50
      position: relative
      display: block
      top: 6px
      left: 6px

span.ansprache
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

  label
    display: flex
    align-items: center
    flex-direction: row
    width: auto
    margin-right: 32px
    input
      margin: 0 16px 0 0

fieldset.files
  ul.fileUpload_fields
    width: 100%
    @include mb-8
    li 
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      flex-wrap: wrap
      padding: 27px 0

      &::after
        content: ''
        height: 2px
        width: 100%
        background: $blue-grey20
        display: block
        position: relative
        bottom: -27px
      &:first-of-type
        padding-top: 0

      span
        width: 50% 
        justify-content: inherit
        text-align: left
      
      input 
        width: 40%
    

input[type="file"].fileUploadBtn
  cursor: pointer
  @include paragraph_regular
  border: none
  background: transparent
  width: 40%
  color: $blue-grey50
  &::file-selector-button
    margin-right: 16px
    padding: 10px 16px 10px 16px
    cursor: pointer
    @include paragraph_regular
    box-sizing: border-box
    appearance: none !important
    border: solid 2px
    background: transparent
    transition: border-color ease .7s
    will-change: border-color
    position: relative
    z-index: 90
    border-color: $green50
    color: $red50

@include s
  label
    width: 100%

  fieldset.files
    ul.fileUpload_fields
      li 
        span, input
          width: 100%