//Primary colors
$black: #000
$gray: #333333

//Accent colors
$red: #CC0000
$gold: #94762a
$gray10: #222222

//Status colors
$success: #06D342
$notification: #FFD704
$error: #E33E0A

//Gradients
$stripes: repeating-linear-gradient(90deg, #2f2f2f, #2f2f2f 8rem, #333333 5rem, #333333 16rem)

//NEUTRAL
$white: #fff

.wht
  color: $white !important
.blk
  color: $black
.rd
  color: $red
