.wrapper
  max-width: 1680px
  width: 100%
  position: relative
  margin: 0 auto

.grd
  max-width: 1680px
  width: 100%
  display: grid
  margin: 0 auto

  //grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  //column-gap: min(max(6vw), 32px)
  //row-gap: min(max(6vw), 32px)


@include xxl
  .grd
    grid-template-columns: repeat(12, 112px)
    grid-column-gap: 32px

@include xl
  .wrapper
    padding: 0 80px

  .grd
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 24px

@include l
  .wrapper
    padding: 0 32px

  .grd
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 24px

@include m
  .wrapper
    padding: 0 24px

  .grd
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 24px

@include s
  .wrapper
    padding: 0 20px

  .grd
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 16px
