.psh
  margin-top: 5vw
.pll
  margin-bottom: 5vw

.ctr
  text-align: center

.frty, .fvty, .sxty, .svnty, .ghty
  margin: 0 auto

.frty
  width: 40%
.fvty
  width: 50%
.sxty
  width: 60%
.svnty
  width: 70%
.ghty
  width: 80%

.pt
  @include pt-30
.pb
  @include pb-30
    
@media only screen and (max-width: 767px)
  .sxty, .svnty, .ghty
   width: 100%

@media only screen and (min-width: 768px) and (max-width: 1024px)
  .sxty, .svnty, .ghty
   width: 80%
