h1, h2, h3, h4, h5, h6
	@include mb-8
	margin-top: 0
	padding: 0
	@include font_heavy
	color: $red
	line-height: 120%
	//overflow-wrap: break-word

h1
	font-size: 58px

h2
	font-size: 46px

h3
	font-size: 41px

h4
	font-size: 32px

h5
	font-size: 23px

h6
	font-size: 20px


@include s
	h1, h2, h3, h4
		hyphens: auto
	h1
		font-size: 41px
	h2
		font-size: 36px
	h3
		font-size: 32px
	h4
		font-size: 29px

@include m
	h1
		font-size: 41px
	h2
		font-size: 36px
	h3
		font-size: 32px
	h4
		font-size: 29px

@include l
	h1
		font-size: 41px
	h2
		font-size: 36px
	h3
		font-size: 32px
	h4
		font-size: 29px
