//Global Section Spacing
@mixin mtop
  margin-top: 120px
  @media only screen and (max-width: 768px)
    margin-top: 60px
  @media only screen and (max-width: 430px)
    margin-top: 40px

@mixin mbottom
  margin-bottom: 120px
  @media only screen and (max-width: 768px)
    margin-bottom: 60px
  @media only screen and (max-width: 430px)
    margin-bottom: 40px

@mixin ptop
  padding-top: 120px
  @media only screen and (max-width: 768px)
    padding-top: 60px
  @media only screen and (max-width: 430px)
    padding-top: 40px

@mixin pbottom
  padding-bottom: 120px
  @media only screen and (max-width: 768px)
    padding-bottom: 60px
  @media only screen and (max-width: 430px)
    padding-bottom: 40px


//Typography Import & Setup
$font_regular: 'futura-pt', Helvetica, Arial, Sans-Serif
$font_medium: 'futura-pt', Helvetica, Arial, sans-serif
$font_demi: 'futura-pt', Helvetica, Arial, sans-serif
$font_heavy: 'futura-pt', Helvetica, Arial, sans-serif
$font_code: 'futura-pt', Helvetica, Arial, sans-serif
$font_pre: 'futura-pt', Helvetica, Arial, sans-serif

@mixin font_regular
  font-family: 'futura-pt', Helvetica, Arial, sans-serif
  font-weight: 400
  font-style: normal

@mixin font_medium
  font-family: 'futura-pt', Helvetica, Arial, sans-serif
  font-weight: 500
  font-style: normal

@mixin font_demi
  font-family: 'futura-pt', Helvetica, Arial, sans-serif
  font-weight: 600
  font-style: normal

@mixin font_heavy
  font-family: 'futura-pt', Helvetica, Arial, sans-serif
  font-weight: 700
  font-style: normal

//Typography
@mixin paragraph_regular
  font-weight: 500
  font-size: 20px
  line-height: 150%

@mixin small_regular
  font-weight: 500
  font-size: 18px
  line-height: 150%

@mixin large_regular
  font-weight: 500
  font-size: 23px
  line-height: 150%


@mixin clearfix()
  content: ""
  display: table
  table-layout: fixed

// Clear after (not all clearfix need this also)
@mixin clearfix-after()
  clear: both


// Center block
@mixin center-block
  display: block
  margin-left: auto
  margin-right: auto
