/*** Top
@mixin mt-1
  margin-top: 4px
@mixin mt-2
  margin-top: 8px
@mixin mt-4
  margin-top: 16px
@mixin mt-6
  margin-top: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 16px

@mixin mt-8
  margin-top: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 24px

@mixin mt-10
  margin-top: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

@mixin mt-12
  margin-top: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

@mixin mt-14
  margin-top: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

@mixin mt-16
  margin-top: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

@mixin mt-20
  margin-top: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 40px

@mixin mt-30
  margin-top: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 64px

@mixin mt-40
  margin-top: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 80px

@mixin mt-60
  margin-top: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 120px

@mixin mt-80
  margin-top: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 160px

.mt-1
  margin-top: 4px
.mt-2
  margin-top: 8px
.mt-4
  margin-top: 16px
.mt-6
  margin-top: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 16px

.mt-8
  margin-top: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 24px

.mt-10
  margin-top: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

.mt-12
  margin-top: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

.mt-14
  margin-top: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

.mt-16
  margin-top: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 32px

.mt-20
  margin-top: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 40px

.mt-30
  margin-top: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 64px

.mt-40
  margin-top: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 80px

.mt-60
  margin-top: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 120px

.mt-80
  margin-top: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-top: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-top: 160px

@mixin pt-1
  padding-top: 4px
@mixin pt-2
  padding-top: 8px
@mixin pt-4
  padding-top: 16px
@mixin pt-6
  padding-top: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 16px

@mixin pt-8
  padding-top: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 24px

@mixin pt-10
  padding-top: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

@mixin pt-12
  padding-top: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

@mixin pt-14
  padding-top: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

@mixin pt-16
  padding-top: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

@mixin pt-20
  padding-top: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 40px

@mixin pt-30
  padding-top: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 64px

@mixin pt-40
  padding-top: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 80px

@mixin pt-60
  padding-top: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 120px

@mixin pt-80
  padding-top: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 160px

.pt-1
  padding-top: 4px
.pt-2
  padding-top: 8px
.pt-4
  padding-top: 16px
.pt-6
  padding-top: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 16px

.pt-8
  padding-top: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 24px

.pt-10
  padding-top: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

.pt-12
  padding-top: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

.pt-14
  padding-top: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

.pt-16
  padding-top: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 32px

.pt-20
  padding-top: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 40px

.pt-30
  padding-top: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 64px

.pt-40
  padding-top: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 80px

.pt-60
  padding-top: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 120px

.pt-80
  padding-top: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-top: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-top: 160px


/*** Bottom
@mixin mb-1
  margin-bottom: 4px
@mixin mb-2
  margin-bottom: 8px
@mixin mb-4
  margin-bottom: 16px
@mixin mb-6
  margin-bottom: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 16px

@mixin mb-8
  margin-bottom: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 24px

@mixin mb-10
  margin-bottom: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

@mixin mb-12
  margin-bottom: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

@mixin mb-14
  margin-bottom: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

@mixin mb-16
  margin-bottom: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

@mixin mb-20
  margin-bottom: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 40px

@mixin mb-30
  margin-bottom: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 64px

@mixin mb-40
  margin-bottom: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 80px

@mixin mb-60
  margin-bottom: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 120px

@mixin mb-80
  margin-bottom: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 160px

.mb-1
  margin-bottom: 4px
.mb-2
  margin-bottom: 8px
.mb-4
  margin-bottom: 16px
.mb-6
  margin-bottom: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 16px

.mb-8
  margin-bottom: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 24px

.mb-10
  margin-bottom: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

.mb-12
  margin-bottom: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

.mb-14
  margin-bottom: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

.mb-16
  margin-bottom: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 32px

.mb-20
  margin-bottom: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 40px

.mb-30
  margin-bottom: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 64px

.mb-40
  margin-bottom: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 80px

.mb-60
  margin-bottom: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 120px

.mb-80
  margin-bottom: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-bottom: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    margin-bottom: 160px

@mixin pb-1
  padding-bottom: 4px
@mixin pb-2
  padding-bottom: 8px
@mixin pb-4
  padding-bottom: 16px
@mixin pb-6
  padding-bottom: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 16px

@mixin pb-8
  padding-bottom: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 24px

@mixin pb-10
  padding-bottom: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

@mixin pb-12
  padding-bottom: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

@mixin pb-14
  padding-bottom: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

@mixin pb-16
  padding-bottom: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

@mixin pb-20
  padding-bottom: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 40px

@mixin pb-30
  padding-bottom: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 64px

@mixin pb-40
  padding-bottom: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 80px

@mixin pb-60
  padding-bottom: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 120px

@mixin pb-80
  padding-bottom: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 160px

.pb-1
  padding-bottom: 4px
.pb-2
  padding-bottom: 8px
.pb-4
  padding-bottom: 16px
.pb-6
  padding-bottom: 24px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 16px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 16px

.pb-8
  padding-bottom: 32px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 24px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 24px

.pb-10
  padding-bottom: 40px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

.pb-12
  padding-bottom: 48px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

.pb-14
  padding-bottom: 56px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

.pb-16
  padding-bottom: 64px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 32px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 32px

.pb-20
  padding-bottom: 80px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 40px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 40px

.pb-30
  padding-bottom: 120px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 64px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 64px

.pb-40
  padding-bottom: 160px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 80px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 80px

.pb-60
  padding-bottom: 240px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 120px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 120px

.pb-80
  padding-bottom: 320px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding-bottom: 160px
  @media only screen and (min-width: 0px) and (max-width: 767px)
    padding-bottom: 160px
